spring.application.name=main-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin config
management.tracing.sampling.probability=1.0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}